.item img {
	width:100%;
}
.carousel-control {
    .left,
    .right {
        background-image:none !important;
        opacity:1;
    }
    .left {
        top:40%
    }
    .right {
        top:40%
    }
}
.carousel-caption {
	top:15%;
	text-align:left;
  	height:auto;
    h2 { 
        line-height:160%;
        span {
            background:#428BCA;
            padding:10px 20px;
            color:#fff;
            border-left:3px solid #fff;
        }
    }
}
p.caption {
	background:#fff;
	padding:6px;
	text-shadow:none;
	color:#428BCA;
}