body {
    padding-top: 50px;
}
/*#####################
Additional Styles (required)
######################*/
h3 {
	color:#3276b1;
	border-bottom:1px solid #3276b1;
	margin-bottom:0;
}
.carousel-control {
	color:#428BCA;
	top:-25px;
	left:auto;
	bottom:auto;
	opacity:1;
	text-shadow:none;
}
.carousel-control:hover {
    color:#d9534f;
}
.carousel-control.left,
.carousel-control.right {
	background-image:none !important;
}
.carousel-control.right {
    right:-10px;
}
.carousel-control.left {
    right:15px;
}