body { padding-top: 50px; }
/*#####################
Additional Styles (required)
######################*/
#myCarousel .thumbnail {
	margin-bottom:0;
}
.carousel-control {
	color:#428BCA;
	top:44%;
	bottom:auto;
	opacity:1;
}
.carousel-control:hover {
	color:#d9534f;
}
.carousel-control.left,
.carousel-control.right {
	background-image:none !important;
}
.carousel-control.right {
	left:auto;
	right:-25px;
}
.carousel-control.left {
	right:auto;
	left:-25px;
}