body {
	padding-top:50px;
}
/*#####################
Additional Styles (required)
#####################*/
#myCarousel {
	padding:5px;
	background: #428BCA;
    .carousel-caption {
        top:auto;
        width:auto;
        right:auto;
        bottom:0px;
        left:0;
        padding:20px;
        background:rgba(255,255,255,0.65);
        text-align:center;
        height:auto;
        width:100%;
        color:#432A18;/*#FFF*/
        text-shadow:none;
        h2 {
            color:#428BCA;
            margin-top:0;
        }
    }
}
.carousel-control {
	color:#fff;
	top:44%;
	background:#428BCA;
	bottom:auto;
	padding-top:8px;
	width:36px;
	border-radius:50%;
	height:36px;
	opacity:1;
    .left,
    .right {
        background-image:none !important;
    }
    .right,
    .glyphicon-chevron-right {
        left:auto;
        right:-16px;
    }
    .left {
        right:auto;
        left:-16px;
    }
}