div[id^="twbs-carousel-FullFeatureCarousel-"] {
    .carousel-control.left,
    .carousel-control.right {
        background-image:none !important;
    }
    .carousel-inner .item img {
        width:100%;
        height:100%;
    }
    .carousel-indicators {
        bottom:5px;
        left:0;
        width:auto;
        padding:5px 25px 5px 25px;
        margin-left:0;
        background:rgba(0,0,0,0.7);
        li {
            border-radius:0;
            width:8px;
            height:8px;
            background:#fff;
        }
        .active {
            width:10px;
            height:10px;
            background:#39b3d7;
            border-color:#39b3d7;
        }
    }
    .carousel-control {
        background:	#39b3d7;
        color:#fff;
        padding: 4px 0;
        width:26px;
        top:auto;	
        left:auto;
        bottom:12px;
        opacity:0.85;
        &.right {
            right:10px;
        }
        &.left {
            right: 46px;
        }
    }
    .carousel-caption {
        top:auto;
        width:auto;
        right:auto;
        bottom:60px;
        left:0;
        padding:20px;
        background:rgba(0,0,0,0.70);
        text-align:left;
        height:auto;
        max-width:50%;
    }
}