div[id^="twbs-carousel-HeaderControls-"] {
    h3 {
        color:#3276b1;
        border-bottom:1px solid #3276b1;
        margin-bottom:0;
    }
    .carousel-control {
        color:#428BCA;
        top:-25px;
        left:auto;
        bottom:auto;
        opacity:1;
        text-shadow:none;
        &:hover {
            color:#d9534f;
        }
        &.left,
        &.right {
            background-image:none !important;
        }
        &.right {
            right:-10px;
        }
        &.left {
            right:15px;
        }
    }
}