div[id^="fil-info-item-"] {
    .fil-info {
        background:#FFF;
        max-height:500px;
        overflow:hidden;
        padding:10px;
        position:relative;
        h2 {
            font-family:'PT Sans', Trebuchet MS, sans-serif;
            font-weight:normal;
            margin-bottom:10px;
            text-transform:uppercase;
           font-size:1.5em;
        }
        ul {
            padding-bottom:20px;
            li {
                overflow:hidden;
            }
        }
        .item {
            border-top:1px solid #D5D5D5;
            padding:10px 0;
        }
        .news-list-date{
            color:#737373;
            font-size:11px;
            font-weight:bold;
            margin-bottom:5px;
        }
        .abstract {
            font-size:13px;
            line-height:18px;
        }
        .controls {
            background:#fff;
            bottom:0;
            height:40px;
            position:absolute;
            right:0;
            width:100%;
            .next,
            .previous {
                background:url(../img/sprites_v.png) no-repeat;
                bottom:10px;
                cursor:pointer;
                display:block;
                float:right;
                height:20px;
                position:absolute;
                width:20px;
            }
            .next {
                background-position:0 -7631px;
                right:10px;
            }
            .next:hover {
                background-position:0 -7690px;
            }
            .previous {
                background-position:0 -3020px;
                right:40px;
            }
            .previous:hover {
                background-position:0 -3260px;
            }
        }
        .slider-wrap {
            width:auto!important;
            li {
                height:auto!important;
            }
        }
    }
}