div[class^="twbs-carousel-LabelProducts-"] {
    .thumbnail {
        margin-bottom:0;
    }
    .carousel-control {
        color:#428BCA;
        top:44%;
        bottom:auto;
        opacity:1;
        &:hover {
            color:#d9534f;
        }
        &.left,
        &.right {
            background-image:none !important;
        }
        &.right {
            left:auto;
            right:-25px;
        }
        &.left {
            right:auto;
            left:-25px;
        }
    }
}