div[id^="twbs-carousel-NewsBox-"] {
    .carousel-indicators {
        bottom:-40px;
        left:0;
        width:100%;
        background:#ccc;
        padding: 6px 0px;
        margin-left:0;
        border-top:2px solid #fff;
        li {
            width:12px;
            height:12px;	
            background:#fff;
            border-color:#fff;
        }
        .active {
            width:14px;
            height:14px;
            background:#428bca;
            border-color:#428bca;
        }
    }
    .carousel-inner {
        .thumbnail {
        margin-bottom:0;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        }
        .caption {
            background:#ddd;
            padding: 10px;
        }
    }
    .carousel-inner {
        > .item{
            height : auto;
            @media (min-width: @screen-md) {
              height: auto;
            }
        }
    }
}