div[id^="twbs-carousel-NewsCarousel-"] {
    .carousel-caption {
        left:0;
        right:0;
        bottom:0;
        text-align:left;
        padding:10px;
        background:rgba(0,0,0,0.6);
        text-shadow:none;
    }
    .list-group {
        position:absolute;
        top:0;
        right:0;
    }
    .list-group-item {
        border-radius:0px;
        cursor:pointer;
    }
    .list-group .active {
        background-color:#eee;
    }
    @media (min-width: 992px) {
        padding-right:33.3333%;
        .carousel-controls {
            display:none;
        }
    }
    @media (max-width: 991px) { 
        .carousel-caption p,
        .list-group {
            display:none;
        }
    }
}