div[id^="twbs-carousel-NumberedIndicators-"] {
    .carousel-inner .item {
        border: 2px solid #3276b1;
    }
    .carousel-indicators {
        bottom:-30px;
        left:0;
        width:auto;
        margin-left:0;
        color:#fff;
        font-weight:bold;
        li {
            border-radius:0;
            padding:0 8px;
            width:auto;
            height:auto;
            line-height:20px;
            background:#ddd;
            color:#999;
            border:none;
            text-indent:0;
            margin:0;
            .active {
                width:auto;
                height:auto;
                color:#fff;	
                background:#3276b1;
                border-color:none;
            }
        }
    }
}