div[id^="twbs-carousel-SimpleControls-"] {
    .carousel-control
    .carousel-control
    .carousel-control {
        background:	#ddd;
        color:#999;
        padding: 4px 0;
        width:26px;
        top:auto;	
        left:auto;
        bottom:0;
        opacity:1;
        text-shadow:none;
        &.left,
        &.right {
            background-image:none !important;
        }
        &.right {
            right: 10px;
        }
        &.left {
            right: 40px;
        }
    }
}