div[id^="twbs-carousel-SimpleIndicators-"]{
    .carousel-indicators {
        bottom:15px;
        left:10px;
        width:auto;
        margin-left:0;
        li {
            border-radius:0;
            width:8px;
            height:8px;
            background:#fff;
        }
        .active {
            width:10px;
            height:10px;
            background:#3276b1;
            border-color:#3276b1;
        }
    }
    .carousel-inner {
        > .item{
            height : auto;
            @media (min-width: @screen-md) {
              height: auto;
            }
        }
    }
}