div[class^="twbs-carousel-TabbedSlider-"] {
    .nav {
        a {
            display:block;
        }
        background:#eee;
    }
} 
.news {
    div[class^="twbs-carousel-TabbedSlider-"] {
        .nav {
            li{
                float: none !important;
            }
        }
    }
}