div[class^="twbs-carousel-TestimonialCarousel-"] {
    .carousel-inner .item img {
        width:100%;
        height:100%;
    }
    .item .thumbnail {
        margin-bottom:0;
    }
    .carousel-control.left,
    .carousel-control.right {
        background-image:none !important;
    }
    .carousel-control {
        background:	#ddd;
        color:#999;
        padding: 4px 0;
        width:26px;
        top:auto;	
        left:auto;
        bottom:0;
        opacity:1;
        text-shadow:none;
        &.right {
            right:10px;
        }
        &.left {
            right: 40px;
        }
    }
}